<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="inter">
    <header>
        <div class="top-bar smart-container">
            <div class="brand">
                <h2 class="brand-name">Fitness</h2>
            </div>
            <nav class="nav-container">
                <ul>
                    <li><a  class="home" href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a class="about">About</a></li>
                </ul>
                <div class="menu">
                    <img src="images/exported/menu.svg" alt="menu">
                </div>
            </nav>
        </div>
        <div class="hero smart-container">
            <div class="text-side">
                <h1>Get body in <br><span class="shape-txt">shape</span> & stay <br>healthy</h1>
                <p class="hero-paragraph">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="btn-container">
                    <div class="primary-btn">
                        <button class="primary">Join <span class="club">Club</span> Now!</button>
                    </div>
                    <div class="secondary-btn">
                        <button class="secondary">Download App</button>
                    </div>
                </div>
            </div>
            <div class="image-side">
                <div class="img-container">
                    <img src="images/images-2.png" alt="">
                    
                </div>
                <div class="tp-card-1">
                    <div class="circle"></div>
                    <div class="text">
                        <h3>350+</h3>
                        <p>Video tutorial</p>
                    </div>

                </div>
                <div class="tp-card-2">
                    <div class="tp-text">
                        <h3>500+</h3>
                        <p>Free Workout Videos</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="habits smart-container">
            <div class="habits-text">
                <h2>Change Your Habits</h2>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="circle-cards">
                <div class="circle-card">
                    <img src="images/image 3.png" alt="">
                    <h4>Movement</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="circle-card">
                    <img src="images/image 2.png" alt="">
                    <h4>Time</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="circle-card">
                    <img src="images/image 4.png" alt="">
                    <h4>Practice</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="circle-card">
                    <img src="images/image 5.png" alt="">
                    <h4>Weight Loss</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
        <section class="extra-mile smart-container">
            <div class="extra-mile-text">
                <h2 class="content-heading">Run an Extra<br>Mile Easily</h2>
                <p class="content-para">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="primary join-now">Join Now</button>
            </div>
            <div class="extra-mile-image">
                <img src="images/run.jpg" alt="">
            </div>
        </section>
        <section class="bmi-calculator">
            <div class="bmi-heading">
                <h2 class="content-heading">BMI Calculator</h2>
                <p class="content-para">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="bmi-content">
              <div class="bmi-holder smart-container">
                <div class="bmi-chart">
                    <table>
                        <caption class="bmi-caption bmi-txt">BMI Calculator Chart</caption>
                        <thead>
                            <tr>
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="bmi-calcuator">
                    <div class="calculator-caption">
                        <h2 class="bmi-caption bmi-txt">Calculate your BMI</h2>
                        <p class="content-para para-2">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                    </div>
                    <form action="">
                        <div class="form-container">
                            <input type="text" name="" id="" placeholder="Height/cm">
                            <input type="text" name="" id="" placeholder="Weight/kg">
                            <input type="number" name="" id="" placeholder="Age">
                            <select class="sex" name="" id="sex">
                                <option value="sex">Sex</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="others">Others</option>
                            </select>
                            <select class="activity" name="" id="">
                                <option value="">Select an activity factor</option>
                                <option value="activity 1">Activity 1</option>
                                <option value="activity 2">Activity 2</option>
                                <option value="activity 3">Activity 3</option>
                            </select>
                        </div>
                        <div>
                            <button class="primary calculate">Calculate</button>
                        </div>
                    </form>
                </div>
              </div>
            </div>
        </section>
        <section class="meet">
            <div class="meet-heading smart-container">
                <h2 class="content-heading">Meet Our Team</h2>
                <p class="content-para">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>